RAZORPAY_KEY=rzp_test_lTN0ebDLiZWPnm
RAZORPAY_SECRET=pwtsBSAMuPssUMMrl7NOWgxI

Email=SimmiFoundationSite@gmail.com
Password=ydmocmkjmfmxfuyi

DBNAME=simmibackend
DBUSER=simmipostgres
DBHOST=simmifoundation.ckidsajoxitc.ap-south-1.rds.amazonaws.com
DBPORT=5432
DBPASS=appleAWS-$507



DBNAME2=simmibackend$default
DBUSER2=simmibackend
DBHOST2=simmibackend.mysql.pythonanywhere-services.com
DBPORT2=3306
DBPASS2=python@123

CLOUD_NAME=dcc8pmavm
API_KEY=448125162113113
API_SECRET=jew1tg0KW9WRWDbA_0npQlMXqhg

SECRET_KEY=django-insecure-@kayr08p*4q4inc5@adel6$h)bz#fywn0bh7tcxvdf3x4c8!@*
SUPER_USER_KEY=Backend!124